{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    // "jsx": "preserve", // vue
    "jsx": "react-jsx", //react
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": [
      // "webpack-env", // webpack  @types/webpack-env
      // "mocha", // test framework @types/mocha
      // "chai" // test framework  @types/chai
      "node" // need install @types/node first
    ],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    // "vite.config.ts", // vite project
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
